<!-- Home -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    >
    <!-- Ellipse 1 -->

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="246dp"
        android:layout_height="209dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="148d p"
        android:fillColor="#3371AA"/>

    <vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="246dp"
    android:height="209dp"
    android:viewportWidth="246"
    android:viewportHeight="209"
        >

    <group>

        <clip-path
            android:pathData="M246 104.5C246 162.214 190.931 209 123 209C55.069 209 0 162.214 0 104.5C0 46.7862 55.069 0 123 0C190.931 0 246 46.7862 246 104.5Z"
            />

        <path
            android:pathData="M0 0V209H246V0"
            android:fillColor="#6B3371AA"
            />

    </group>

    </vector>

<RelativeLayout/>